\begin{table*}
\begin{tabular}{lC{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}}
&\multicolumn{6}{c}{ROC-AUC}&\multicolumn{6}{c}{S-MRR}&\multicolumn{6}{c}{O-MRR} \\ \cmidrule[.1em]{2-19} 
&\multicolumn{3}{c}{Unbounded}&\multicolumn{3}{c}{Bounded}&\multicolumn{3}{c}{Unbounded}&\multicolumn{3}{c}{Bounded}&\multicolumn{3}{c}{Unbounded}&\multicolumn{3}{c}{Bounded} \\ \cmidrule[.05em]{2-19} 
&L&C&G&L&C&G&L&C&G&L&C&G&L&C&G&L&C&G \\ \toprule
complex&0.64&0.68&0.71&0.95&0.93&0.93&0.19&0.16&0.13&0.44&0.35&0.31&0.97&1.00&0.97&0.93&0.98&0.97\\ 
transe&0.64&0.70&0.72&0.95&0.92&0.95&0.19&0.20&0.12&0.45&0.47&0.22&0.98&0.99&0.97&0.91&0.93&0.98\\ 
hole&0.60&0.63&0.66&0.99&0.99&0.98&0.22&0.16&0.08&0.50&0.36&0.27&0.97&0.98&0.98&0.97&1.00&0.98\\ 
convkb&0.60&0.60&1.00&0.95&0.99&0.88&0.14&0.14&0.10&0.29&0.27&0.10&0.99&0.98&0.98&0.99&1.00&0.98\\ 
\end{tabular}
\end{table*}