\begin{table*}
\begin{tabular}{lC{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}C{0.75cm}}
&\multicolumn{6}{c}{ROC-AUC}&\multicolumn{6}{c}{S-MRR}&\multicolumn{6}{c}{O-MRR} \\ \cmidrule[.1em]{2-19} 
&\multicolumn{3}{c}{Unbounded}&\multicolumn{3}{c}{Bounded}&\multicolumn{3}{c}{Unbounded}&\multicolumn{3}{c}{Bounded}&\multicolumn{3}{c}{Unbounded}&\multicolumn{3}{c}{Bounded} \\ \cmidrule[.05em]{2-19} 
&L&C&G&L&C&G&L&C&G&L&C&G&L&C&G&L&C&G \\ \toprule
complex&0.00&0.00&0.00&0.68&0.64&0.55&0.00&0.00&0.00&0.38&0.60&0.93&0.00&0.00&0.00&1.00&0.93&0.92\\ 
transe&0.00&0.00&0.00&0.69&0.55&0.51&0.00&0.00&0.00&0.32&0.87&0.71&0.00&0.00&0.00&1.00&0.92&0.93\\ 
hole&0.00&0.00&0.00&0.73&0.65&0.00&0.00&0.00&0.00&0.38&0.42&0.00&0.00&0.00&0.00&1.00&1.00&0.00\\ 
convkb&0.00&0.00&0.00&0.00&nan&0.00&0.00&0.00&0.00&0.33&0.27&0.00&0.00&0.00&0.00&1.00&1.00&0.00\\ 
\end{tabular}
\end{table*}